{
  "outputDirectory": "dist",
  "buildCommand": "npm run build",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.multifuncao.com.br"
        }
      ],
      "destination": "https://multifuncao.com.br/:path*",
      "permanent": true
    }
  ]
}